
@article{mofidi_integrated_2016,
	title = {Integrated optimization of energy costs and occupants’ productivity in commercial buildings},
	volume = {129},
	issn = {0378-7788},
	url = {http://www.sciencedirect.com/science/article/pii/S0378778816306697},
	doi = {10.1016/j.enbuild.2016.07.059},
	abstract = {Indoor Environment Quality (IEQ) of an office has significant effects on the performance and productivity of its occupants. There are several factors that have positive or negative impacts on occupants’ overall satisfaction, including the level of thermal comfort, visual comfort, aural comfort and Indoor Air Quality (IAQ). While keeping energy savings objectives, energy management system can provide acceptable thermal comfort, visual comfort, and IAQ levels, by taking energy-related decisions. Several inputs that are changing continuously, such as energy prices, sets of indoor and outdoor environment parameters, occupants’ presence, activities and preferences are required for timely energy-related decision-making. Therefore, there is a need for a well-structured method to reach optimum decisions for energy costs and occupants’ IEQ. The main interest of this research is to propose a Multi-Objective Optimization (MOOP) method for energy and comfort management in commercial buildings. The proposed method is capable of providing situation-specific economic optimum indoor conditions, based on the combination of thermal comfort, IAQ, and energy costs, as well as energy prices, occupancy information and types of occupants’ activities. Operation of the proposed method is analyzed by annual energy performance simulation of a commercial building in Montreal, Canada. Based on provided results, the proposed MOOP method is capable of improving productivity of occupants, by up to \$1000 per year per person, while reaching energy savings objectives. It is observed that potential for productivity improvement is higher during the swing and warm seasons, compared to the cold season. Having ability of flexible decision-making, the proposed MOOP method is suitable for Intelligent Energy Management Systems (IEMSs), with objectives of maximizing energy costs and comfort conditions.},
	language = {en},
	urldate = {2020-12-11},
	journal = {Energy and Buildings},
	author = {Mofidi, Farhad and Akbari, Hashem},
	month = oct,
	year = {2016},
	keywords = {Building simulation, Multi-objective optimization, Energy efficiency, Thermal comfort, Energy intelligent building, Indoor air quality, Integrated building control, Productivity},
	pages = {247--260},
	annote = {Paper on MOO for energy cost vs productivity cost. Productivity cost is a function of thermal comfort and ventilation rate. They key novel aspect is the integration of the MOO as part of the control system. Uses an RC-network method. Includes requirements in controller data and occupancy data in order to apply to buildings.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\KPEV4ZMZ\\Mofidi and Akbari - 2016 - Integrated optimization of energy costs and occupa.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\9H4Q4VFS\\S0378778816306697.html:text/html}
}

@article{wright_optimization_2002,
	series = {A {View} of {Energy} and {Bilding} {Performance} {Simulation} at the start of the third millennium},
	title = {Optimization of building thermal design and control by multi-criterion genetic algorithm},
	volume = {34},
	issn = {0378-7788},
	url = {http://www.sciencedirect.com/science/article/pii/S0378778802000713},
	doi = {10.1016/S0378-7788(02)00071-3},
	abstract = {The design of buildings is a multi-criterion optimization problem, there always being a trade-off to be made between capital expenditure, operating cost, and occupant thermal comfort. This paper investigates the application of a multi-objective genetic algorithm (MOGA) search method in the identification of the optimum pay-off characteristic between the energy cost of a building and the the occupant thermal discomfort. Results are presented for the pay-off characteristics between energy cost and zone thermal comfort, for three design days and three building weights. Inspection of the solutions indicates that the MOGA is able to find the optimum pay-off characteristic between the daily energy cost and zone thermal comfort. It can be concluded that multi-criterion genetic algorithm search methods offer great potential for the identification of the pay-off between the elements of building thermal design, and as such can help inform the building design process.},
	language = {en},
	number = {9},
	urldate = {2020-12-11},
	journal = {Energy and Buildings},
	author = {Wright, Jonathan A. and Loosemore, Heather A. and Farmani, Raziyeh},
	month = oct,
	year = {2002},
	keywords = {Genetic algorithms, Building energy optimization, HVAC systems, Multi-criterion optimization, Supervisory control},
	pages = {959--972},
	annote = {Seminal MOO between energy cost and thermal comfort of a 100\% OA single-zone system. Hourly optimization of setpoint, airflow, and size of equipment. Uses simple system model of performance curves.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\3W2JAY5H\\Wright et al. - 2002 - Optimization of building thermal design and contro.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\X9M6773F\\S0378778802000713.html:text/html}
}

@article{dai_method_2014,
	title = {Method for the determination of optimal work environment in office buildings considering energy consumption and human performance},
	volume = {76},
	issn = {0378-7788},
	url = {http://www.sciencedirect.com/science/article/pii/S037877881400214X},
	doi = {10.1016/j.enbuild.2014.02.077},
	abstract = {How to balance the contradiction between energy saving and improvement of indoor environmental quality which consequently affects human performance has always been a problem. We put forward the economically optimum condition as a concept that maximized economic benefit in terms of regulation of office environment parameters. The calculation method was provided by which energy consumption could be reduced without compromise of human performance. A regression model predicting the energy consumption of a typical office building was illustrated as a function of two indoor environment parameters, i.e., indoor air temperature and air ventilation rate. Practical factors including salary and electric price, which have impact on the condition determination, were discussed. As a prototype, an office building in Shanghai achieved its economically optimal conditions at an air temperature of 25.1°C and an outdoor ventilation rate of 17.9L/s-person in summer.},
	language = {en},
	urldate = {2020-12-11},
	journal = {Energy and Buildings},
	author = {Dai, Changzhi and Lan, Li and Lian, Zhiwei},
	month = jun,
	year = {2014},
	keywords = {Energy consumption, Built environment design, Human performance, Optimal environment},
	pages = {278--283},
	annote = {Single-objective optimization of annual cost. Includes a salary-output performance model and an hourly energy model using ventilation rate and indoor air temperature as inputs. Found an optimal point as a balance between the two for the model. Key takeaway was using an economic model for IEQ factors.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\ZA4ZQRWL\\Dai et al. - 2014 - Method for the determination of optimal work envir.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\SNS4JZLX\\S037877881400214X.html:text/html}
}

@article{chenari_towards_2016,
	title = {Towards sustainable, energy-efficient and healthy ventilation strategies in buildings: {A} review},
	volume = {59},
	issn = {1364-0321},
	shorttitle = {Towards sustainable, energy-efficient and healthy ventilation strategies in buildings},
	url = {http://www.sciencedirect.com/science/article/pii/S1364032116001040},
	doi = {10.1016/j.rser.2016.01.074},
	abstract = {Energy demand has been increasing worldwide and the building sector represents a large percentage of global energy consumption. Therefore, promoting energy efficiency in buildings is essential. Among all building services, Heating, Ventilation and Air Conditioning (HVAC) systems are significantly responsible for building energy use. In HVAC, ventilation is the key issue for providing suitable Indoor Air Quality (IAQ), while it is also responsible for energy consumption in buildings. Thus, improving ventilation systems plays an important role not only in fostering energy efficiency in buildings, but also in providing better indoor climate for the occupants and decreasing the possibility of health issues in consequence. In the last decades, many energy-efficient ventilation methods are developed by researchers to mitigate energy consumption in buildings. This paper reviews scientific research and reports, as well as building regulations and standards, which evaluated, investigated and reported the development of energy-efficient methods for ventilation in buildings. Besides energy-efficient methods such as natural and hybrid ventilation strategies, occupants’ behaviours regarding ventilation, can also affect the energy demand in buildings. Therefore, the influence of occupants’ behaviour on the energy use and the correlation between ventilation and the occupants’ health and productivity were also considered. The review showed that ventilation is interrelated with many factors such as indoor and outdoor conditions, building characteristics, building application as well as users’ behaviour. Thus, it is concluded that many factors must be taken into account for designing energy-efficient and healthy ventilation systems. Moreover, it should be mentioned that utilizing hybrid ventilation in buildings integrated with suitable control strategies, to adjust between mechanical and natural ventilation, leads to considerable energy savings while an appropriate IAQ is maintained.},
	language = {en},
	urldate = {2020-12-11},
	journal = {Renewable and Sustainable Energy Reviews},
	author = {Chenari, Behrang and Dias Carrilho, João and Gameiro da Silva, Manuel},
	month = jun,
	year = {2016},
	keywords = {Natural ventilation, Energy efficiency, Hybrid ventilation, Indoor air quality, Health and productivity, Occupants׳ behaviour, Ventilation control strategy},
	pages = {1426--1447},
	annote = {Substantial review of ventilation in buildings with a focus on natural ventilation and health impacts of ventilation. Included discussion on need to improve ventilation in existing buildings but did not provide much details in the review. Main sections on mechanical ventilation included DCV and other high-tech controls.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\TZ7TAWEV\\Chenari et al. - 2016 - Towards sustainable, energy-efficient and healthy .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\SY3YBR86\\S1364032116001040.html:text/html}
}

@article{godish_relationships_1996,
	title = {Relationships {Between} {Ventilation} and {Indoor} {Air} {Quality}: {A} {Review}},
	volume = {6},
	issn = {1600-0668},
	shorttitle = {Relationships {Between} {Ventilation} and {Indoor} {Air} {Quality}},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0668.1996.00010.x},
	doi = {https://doi.org/10.1111/j.1600-0668.1996.00010.x},
	abstract = {Adjustment of ventilation rates in buildings is widely practised, both to provide good air quality on a proactive basis and to mitigate air quality problems associated with occupant complaints. However, both cross-sectional and experimental epidemiological studies have reported mixed results and have for the most part failed to establish definitive relationships between ventilation rates and symptom prevalence or dissatisfaction with air quality. The difficulties involved in establishing such relationships may be due to a variety of confounding factors which include limitations in study design and interaction effects; difficulties in controlling ventilation rates in experimental studies; inadequate mixing of supply air in occupied spaces; high source strengths for some contaminants; dynamic interactions between sources and ventilation rates that result in increased contaminant emissions; contaminant dose-response sensory effects which are log-linear; potential contaminant generation within ventilation systems themselves; and multifactorial genesis of sick building symptoms. There is limited evidence to suggest that ventilation rate increases up to 10 L/s person may be effective in reducing symptom prevalence and occupant dissatisfaction with air quality and that higher ventilation rates are not effective. Because of complex relationships between ventilation rates, contaminant levels, and building-related health complaints/dissatisfaction with air quality, the use of ventilation as a mitigation measure for air quality problems should be tempered with an understanding of factors which may limit its effectiveness.},
	language = {en},
	number = {2},
	urldate = {2020-12-12},
	journal = {Indoor Air},
	author = {Godish, Thad and Spengler, John D.},
	year = {1996},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0668.1996.00010.x},
	keywords = {Air quality, Confounding factors, Epidemiological studies, SBS symptoms, Ventilation, Ventilation rate},
	pages = {135--145},
	annote = {Review of older papers on the correlation between SBS and ventilation. Findings were largely that there existed a large range of results from studies. Main conclusion was there was limited research to suggest that increases up to 10 L/s/occ improved indoor air quality and reduced SBS. Increasing above 10 L/s/occ had limited improvements.},
	file = {Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\UKGZHDHC\\Godish and Spengler - 1996 - Relationships Between Ventilation and Indoor Air Q.pdf:application/pdf;Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\ELXTBKAT\\j.1600-0668.1996.00010.html:text/html}
}

@inproceedings{papadopoulos_optimizing_2016,
	title = {Optimizing {HVAC} operation in commercial buildings: {A} genetic algorithm multi-objective optimization framework},
	shorttitle = {Optimizing {HVAC} operation in commercial buildings},
	doi = {10.1109/WSC.2016.7822220},
	abstract = {Heating, Ventilation, and Air Conditioning (HVAC) systems account for a large share of the energy consumed in commercial buildings. Simple strategies such as adjusting HVAC set point temperatures can lead to significant energy savings at no additional financial costs. Despite their promising results, it is currently unclear if such operation strategies can have unintended consequences on other building performance metrics, such as occupants' thermal comfort and productivity. In this paper, a genetic algorithm multi-objective optimization framework is proposed to optimize the HVAC temperature set point settings in commercial buildings. Three objectives are considered, namely energy consumption, thermal comfort, and productivity. A reference medium-sized office building located in Baltimore, MD, is used as a case study to illustrate the framework's capabilities. Results highlight important tradeoffs between the considered metrics, which can guide the design of effective and comprehensive HVAC operation strategies.},
	booktitle = {2016 {Winter} {Simulation} {Conference} ({WSC})},
	author = {Papadopoulos, S. and Azar, E.},
	month = dec,
	year = {2016},
	note = {ISSN: 1558-4305},
	keywords = {thermal comfort, genetic algorithms, Genetic algorithms, Optimization, Measurement, Energy consumption, Buildings, HVAC, Productivity, building management systems, commercial buildings, energy consumption, genetic algorithm, genetic algorithm multiobjective optimization framework, heating ventilation and air conditioning systems, HVAC operation optimization, HVAC temperature set point settings, Mathematical model, medium-sized office building},
	pages = {1725--1735},
	annote = {MOO of medium office building archetype located in baltimore. Connected E+ to matlab. Used PPD from Fanger as alternative objective compared to Energy.},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Kevin\\Zotero\\storage\\RB8Q3EMM\\7822220.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\D32M75T6\\Papadopoulos and Azar - 2016 - Optimizing HVAC operation in commercial buildings.pdf:application/pdf}
}

@article{zhou_optimization_2009,
	title = {Optimization of ventilation system design and operation in office environment, {Part} {I}: {Methodology}},
	volume = {44},
	issn = {0360-1323},
	shorttitle = {Optimization of ventilation system design and operation in office environment, {Part} {I}},
	url = {http://www.sciencedirect.com/science/article/pii/S0360132308001054},
	doi = {10.1016/j.buildenv.2008.05.009},
	abstract = {Ventilation principles that integrate flexible and responsive elements have grown in popularity in office buildings due to increasing concerns about the impact of indoor environment quality on office workers' well-being and productivity, as well as concerns over the rising energy costs for space heating and cooling in the office building sector. Such advanced elements as underfloor air distribution (UFAD), passive swirl diffusers, and demand controlled ventilation have posed challenges to system design and operation. This paper is concerned with the development and implementation of a practical and robust optimization scheme, aiming to assist office building designers and operators to enhance thermal comfort and indoor air quality (IAQ) without sacrificing energy costs of ventilation. The objective function was constructed in a way attempting to aggregate and weight indices (for thermal comfort, IAQ, and ventilation energy usage assessment) into one indicator. The path taken was a simulation-based optimization approach by using computational fluid dynamics (CFD) techniques in conjunction with genetic algorithm (GA), with the integration of an artificial neural network (ANN) for response surface approximation (RSA) and for speeding up fitness evaluations inside GA loop.},
	language = {en},
	number = {4},
	urldate = {2020-12-12},
	journal = {Building and Environment},
	author = {Zhou, Liang and Haghighat, Fariborz},
	month = apr,
	year = {2009},
	keywords = {Genetic algorithm, Artificial neural network, CFD simulation, Office indoor environment, Ventilation system},
	pages = {651--656},
	annote = {Multi-objective optimization via weighted sum of objectives, used CFD for calculating thermal comfort and ventilation.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\Y3BSLQRP\\Zhou and Haghighat - 2009 - Optimization of ventilation system design and oper.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\CLV779SC\\S0360132308001054.html:text/html}
}

@article{hudson_building_2007,
	title = {Building simulation for {LEED}[{R}] {EQc2} credit},
	volume = {49},
	url = {https://go-gale-com.ezproxy.library.uvic.ca/ps/retrieve.do?tabID=T002&resultListType=RESULT_LIST&searchResultsType=SingleTab&hitCount=1&searchType=AdvancedSearchForm&currentPosition=1&docId=GALE%7CA169458060&docType=Article&sort=RELEVANCE&contentSegment=ZBCI&prodId=ITBC&pageNum=1&contentSet=GALE%7CA169458060&searchId=R1&userGroupName=uvictoria&inPS=true},
	number = {9},
	urldate = {2020-12-12},
	journal = {ASHRAE Journal},
	author = {Hudson, Tom},
	month = sep,
	year = {2007},
	annote = {ASHRAE study on the impact of 30\% increased ventilation requirement during design for a modelled building. Describes standard procedure, including worst-case at design day. Used 30\% minimum as standard across the board, except for increasing a critical zone minimum.},
	file = {Gale OneFile\: Business - Document - Building simulation for LEED[R] EQc2 credit:C\:\\Users\\Kevin\\Zotero\\storage\\XJRHDXGK\\retrieve.html:text/html}
}

@article{abramson_application_2011,
	title = {Application of {ASHRAE} {Standards} and procedures in {LEED}-{EB} certification},
	volume = {117},
	abstract = {The US Green Building Council's LEED for Existing Buildings (LEED-EB) rating system relies upon several standards and procedures developed by ASHRAE. Some are well known, such as the ASHRAE Standard 62.1-2007 Ventilation Rate Procedure, but need to be applied under different circumstances than they have typically been in the past. Others, such as ASHRAE Procedures for Commercial Building Energy Audits, were lesser known several years ago, before LEED-EB was introduced. Such terms as "ASHRAE Level I" and "ASHRAE Level II" Energy Audits have now been popularized in the building industry. This paper will address the LEED-EB requirements that rely on these ASHRAE tools and resources and discuss the challenges to the engineer regarding proper application under various existing building scenarios. It will explain the pertinent concepts and definitions as presented in the ASHRAE resource documents, and present strategies for how these ASHRAE resources can most effectively be utilized in the LEED-EB certification process.},
	number = {1},
	urldate = {2020-12-12},
	journal = {ASHRAE Transactions},
	author = {Abramson, Barry and Wong, Lung-Sing},
	month = jan,
	year = {2011},
	annote = {Provides sample calculation for LEED ventilation requirement for existing buildings. Follows similar approach of one worst-case condition.},
	file = {Application of ASHRAE Standards and procedures in LEED-EB certification. - Free Online Library:C\:\\Users\\Kevin\\Zotero\\storage\\ZU8BVFXN\\Application+of+ASHRAE+Standards+and+procedures+in+LEED-EB...html:text/html}
}

@article{singh_costs_2011,
	title = {Costs and {Benefits} of {IEQ} {Improvements} in {LEED} {Office} {Buildings}},
	volume = {17},
	url = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%29IS.1943-555X.0000046},
	doi = {10.1061/(ASCE)IS.1943-555X.0000046},
	abstract = {Costs and benefits resulting from improved indoor environmental quality (IEQ) in Leadership in Energy and Environmental Design (LEED)-certified buildings are often hypothesized; however, the precise quantification of such costs and benefits remains a challenge. This research examined the incremental hard and soft costs of realizing IEQ improvements in LEED office buildings and related benefits to occupant well-being and productivity using a case study approach. Self-reported well-being and productivity data were collected by surveying employees occupying conventional offices compared to similar data upon their move to LEED offices. These pre- and postmove findings were analyzed using the life cycle cost analysis (LCCA) framework to calculate the potential economic gains of IEQ improvements to the organizations. The results indicate economically viable investments in LEED-IEQ credits and offers directions for future research. These preliminary findings may assist building owners/investors/policymakers in making better-informed building decisions towards IEQ improvements in buildings from the economic perspective of sustainability.},
	language = {en},
	number = {2},
	urldate = {2020-12-12},
	journal = {Journal of Infrastructure Systems},
	author = {Singh, Amanjeet and Syal, Matt and Korkmaz, Sinem and Grady, Sue},
	month = jun,
	year = {2011},
	note = {Publisher: American Society of Civil Engineers},
	keywords = {Green buildings, Life cycle cost analysis, Indoor air quality, Productivity, Commercial buildings, Costs, Environmental issues, Indoor environmental quality, LEED, Life cycles, Public health, Sustainable development, Well-being/health},
	pages = {86--94},
	annote = {Study identifying significant improvement in worker productivity after move to a LEED certified building with improved IEQ, 2 case studies},
	file = {Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\I3QSR4DD\\Singh et al. - 2011 - Costs and Benefits of IEQ Improvements in LEED Off.pdf:application/pdf}
}

@article{nassif_optimization_2005,
	title = {Optimization of {HVAC} {Control} {System} {Strategy} {Using} {Two}-{Objective} {Genetic} {Algorithm}},
	volume = {11},
	issn = {1078-9669},
	url = {http://www.tandfonline.com/doi/abs/10.1080/10789669.2005.10391148},
	doi = {10.1080/10789669.2005.10391148},
	language = {en},
	number = {3},
	urldate = {2020-12-12},
	journal = {HVAC\&R Research},
	author = {Nassif, Nabil and Kajl, Stanislaw and Sabourin, Robert},
	month = jul,
	year = {2005},
	pages = {459--486},
	annote = {MOO integrated directly into control system of a building trading off comfort and energy by modifying hourly setpoints of different setpoints using NSGA2},
	file = {Nassif et al. - 2005 - Optimization of HVAC Control System Strategy Using.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\HE7YKLYC\\Nassif et al. - 2005 - Optimization of HVAC Control System Strategy Using.pdf:application/pdf}
}

@article{png_internet_2019,
	title = {An internet of things upgrade for smart and scalable heating, ventilation and air-conditioning control in commercial buildings},
	volume = {239},
	issn = {0306-2619},
	url = {http://www.sciencedirect.com/science/article/pii/S0306261919302582},
	doi = {10.1016/j.apenergy.2019.01.229},
	abstract = {Scalability of control algorithms used for savings energy in commercial building Heating, Ventilation and Air-Conditioning (HVAC) system and their imp…},
	language = {en},
	urldate = {2020-12-13},
	journal = {Applied Energy},
	author = {Png, Ethan and Srinivasan, Seshadhri and Bekiroglu,, Korkut and Chaoyang, Jiang and Su, Rong and Poolla, Kameshwar},
	month = apr,
	year = {2019},
	note = {Publisher: Elsevier},
	pages = {408--424},
	annote = {IoT upgrade for legacy BAS architectures. Used token-based controls for scheduling VAV and chiller setpoints. Noted the difficulty in upgrading controls in legacy BAS buildings.},
	file = {Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\D3EDTGIX\\S0306261919302582.html:text/html}
}

@article{yu-pei_simulation_1997,
	title = {Simulation {Results} and {Analysis} of {Eight} {Ventilation} {Control} {Strategies} in {VAV} {Systems} - {ProQuest}},
	volume = {103},
	url = {http://search.proquest.com/openview/866e582997942096c5c2e01f6deef7d5/1?cbl=34619&pq-origsite=gscholar},
	language = {en},
	urldate = {2020-12-14},
	journal = {ASHRAE Transactions},
	author = {Yu-Pei, Ke and Mumma, Stanley A and Stanke, Dennis},
	year = {1997},
	pages = {381},
	annote = {Important early paper on ventilation strategies within buildings. Compared different methods to control air at the AHU, including DCV. Did not look into terminal minimum box positions},
	file = {Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\EGRA2FAI\\1.html:text/html}
}

@article{kusiak_optimal_2009,
	title = {Optimal decision making in ventilation control},
	volume = {34},
	issn = {0360-5442},
	url = {http://www.sciencedirect.com/science/article/pii/S0360544209003181},
	doi = {10.1016/j.energy.2009.07.039},
	abstract = {In this paper, a two-mode ventilation control of a single facility is formulated as a scheduling model over multiple time horizons. Using the CO2 concentration as the major indoor air quality index and expected room occupancy schedule, optimal solutions leading to reduced CO2 concentration and energy costs are obtained by solving the multi-objective optimization model formulated in the paper. A modified evolutionary strategy algorithm is used to solve the model at different time horizons. The optimized ventilation schedules result in energy savings and maintain an acceptable level of indoor CO2 concentration.},
	language = {en},
	number = {11},
	urldate = {2020-12-14},
	journal = {Energy},
	author = {Kusiak, Andrew and Li, Mingyang},
	month = nov,
	year = {2009},
	keywords = {Multi-objective optimization, Energy saving, Air quality, Ventilation, Evolutionary strategy, Scheduling},
	pages = {1835--1845},
	annote = {Optimization of a control strategy using stochastic occupancy profiles. Tries to limit CO2 generation, even though quoting some issues of CO2 as the control point. Identifies the isues with using CO2 sensors. Control strategy is only on-off schedule of ventilation.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\76TS8BRT\\Kusiak and Li - 2009 - Optimal decision making in ventilation control.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\YRKVAXS4\\S0360544209003181.html:text/html}
}

@misc{taylor_taylor_2020,
	title = {Taylor {Engineering} {COVID}-19 {White} {Paper}},
	url = {https://taylorengineers.com/taylor-engineering-covid-19-whitepaper},
	abstract = {Updated: October 17, 2020  – Download PDF As might be expected given our line of work, our customers who build … Continue Reading »},
	language = {en-US},
	urldate = {2020-12-14},
	journal = {Taylor Engineering},
	author = {Taylor, Stephen},
	month = may,
	year = {2020},
	annote = {White paper from Taylor on impact of HVAC systems on transmission of COVID. They do not recommend operating HVAC systems at 100\% OA, or even increasing \%OA for VAV systems.},
	file = {Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\JBKF85RL\\taylor-engineering-covid-19-whitepaper.html:text/html}
}

@article{arens_effects_2015,
	title = {Effects of diffuser airflow minima on occupant comfort, air mixing, and building energy use ({RP}-1515)},
	volume = {21},
	issn = {2374-4731, 2374-474X},
	url = {http://www.tandfonline.com/doi/full/10.1080/23744731.2015.1060104},
	doi = {10.1080/23744731.2015.1060104},
	abstract = {There is great energy-saving potential in reducing variable air volume (VAV) box minimum airflow setpoints to about 10\% of maximum. Typical savings are on the order of 10-30\% of total HVAC energy, remarkable for an inexpensive controls setpoint change that properly maintains outside air ventilation. However, there has long been concern whether comfort and room air mixing are maintained under low flows through diffusers, and this concern has prompted VAV minima to be typically set at 20-50\% of maximum.},
	language = {en},
	number = {8},
	urldate = {2020-12-14},
	journal = {Science and Technology for the Built Environment},
	author = {Arens, Edward and Zhang, Hui and Hoyt, Tyler and Kaam, Soazig and Bauman, Fred and Zhai, Yongchao and Paliaga, Gwelen and Stein, Jeff and Seidl, Reinhard and Tully, Brad and Rimmer, Julian and Toftum, Jørn},
	month = nov,
	year = {2015},
	pages = {1075--1090},
	annote = {Foundational study on reducing minimum box position. Found increase in comfort, decrease in energy and no impact on air 'dumping' of ability to mix air. Good reference for citing that most existing buildings operate at around 50\% minimums.},
	file = {Arens et al. - 2015 - Effects of diffuser airflow minima on occupant com.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\GLCDY755\\Arens et al. - 2015 - Effects of diffuser airflow minima on occupant com.pdf:application/pdf}
}

@techreport{liu_stability_2012,
	title = {Stability and {Accuracy} of {VAV} {Box} {Control} at {Low} {Flows}},
	url = {https://www.techstreet.com/standards/rp-1353-stability-and-accuracy-of-vav-box-control-at-low-flows?product_id=1834011},
	number = {RP-1353},
	urldate = {2020-12-14},
	institution = {American Society of Heating Refrigerating and Air Conditioning Engineers},
	author = {Liu, Ran and Wen, Jin and Regnier, Adam and Zhou, Xiaohui and Klaassen, Curtis},
	year = {2012},
	annote = {ASHRAE study, hand-in-hand with RP-1515. Determined that controllers can accurately work down to very small \% of maximum for VAV boxes.},
	file = {RP-1353 -- Stability and Accuracy of VAV Box Control at Low Flows:C\:\\Users\\Kevin\\Zotero\\storage\\FFS3PUX8\\rp-1353-stability-and-accuracy-of-vav-box-control-at-low-flows.html:text/html}
}

@techreport{fernandez_impacts_2017,
	title = {Impacts of {Commercial} {Building} {Controls} on {Energy} {Savings} and {Peak} {Load} {Reduction}},
	url = {http://www.osti.gov/servlets/purl/1400347/},
	language = {en},
	number = {PNNL--25985, 1400347},
	urldate = {2020-12-15},
	author = {Fernandez, Nicholas E.P. and Katipamula, Srinivas and Wang, Weimin and Xie, YuLong and Zhao, Mingjie and Corbin, Charles D.},
	month = may,
	year = {2017},
	doi = {10.2172/1400347},
	pages = {PNNL--25985, 1400347},
	annote = {PNNL Study on retuning of existing buildings. FOund that reducing minimum box positions is one of the most effective measures to reduce energy consumption in commercial buildings in north america.},
	file = {Fernandez et al. - 2017 - Impacts of Commercial Building Controls on Energy .pdf:C\:\\Users\\Kevin\\Zotero\\storage\\P96ZXKV9\\Fernandez et al. - 2017 - Impacts of Commercial Building Controls on Energy .pdf:application/pdf}
}

@article{ben-david_optimizing_2019,
	title = {Optimizing ventilation: {Theoretical} study on increasing rates in offices to maximize occupant productivity with constrained additional energy use},
	volume = {166},
	issn = {0360-1323},
	shorttitle = {Optimizing ventilation},
	url = {http://www.sciencedirect.com/science/article/pii/S0360132319305244},
	doi = {10.1016/j.buildenv.2019.106314},
	abstract = {Ventilation affects building energy use and indoor air quality, with minimum rates prescribed by standards. However, research has demonstrated positive outcomes associated with increasing ventilation, including occupant productivity from increased work performance and reduced absenteeism. Herein, a novel ventilation strategy was proposed and simulated for offices, which optimized day-averaged ventilation rates over an annual time horizon to provide maximal amounts of outdoor air and so maximize occupant productive work hours, within varying energy use constraints. Energy use and productivity were often influenced by ventilation oppositely, so results were Pareto optimal. This optimization methodology was simulated in three locations for an average- and high-performance small office building, considering users with varying levels of confidence in ventilation-productivity relationships. To contextualize potential optimization impacts, four annual energy budgets were first determined for a typical year at constant ventilation rates of 8.5, 10, 20, and 30 L/s/occupant, and then for those four cases, day-averaged ventilation rates were optimized over annual trajectories considering the constrained energy budgets. Among all simulated cases, lost productive hours due to lower ventilation at constant rates were halved when using the optimized higher annual rates, with a gain of {\textasciitilde}20 h/year per occupant on average, amounting to approximately \$48/m2 at standard occupant density and mean wage. Offline optimization results were used to develop heuristic rules to predict a ventilation rate for any single day based on weather forecast that would adhere to a building- and climate-specific Pareto optimization, opening avenues for future control strategies that use this framework in real buildings.},
	language = {en},
	urldate = {2020-12-15},
	journal = {Building and Environment},
	author = {Ben-David, Tom and Rackes, Adams and Lo, L. James and Wen, Jin and Waring, Michael S.},
	month = dec,
	year = {2019},
	keywords = {Building energy, Optimization, Healthy buildings, Occupant performance, Ventilation control},
	pages = {106314},
	annote = {Multi-objective optimization. Does not do a dynamic control, but instead provides heuristics for increasing ventilation depending on weather conditions to tradeoff 'productivity' of occupants vs energy.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\VMFHC5PN\\Ben-David et al. - 2019 - Optimizing ventilation Theoretical study on incre.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\6Q834BPQ\\S0360132319305244.html:text/html}
}

@article{fisk_changing_2012,
	series = {International {Workshop} on {Ventilation}, {Comfort}, and {Health} in {Transport} {Vehicles}},
	title = {Changing ventilation rates in {U}.{S}. offices: {Implications} for health, work performance, energy, and associated economics},
	volume = {47},
	issn = {0360-1323},
	shorttitle = {Changing ventilation rates in {U}.{S}. offices},
	url = {http://www.sciencedirect.com/science/article/pii/S0360132311002095},
	doi = {10.1016/j.buildenv.2011.07.001},
	abstract = {This paper provides quantitative estimates of benefits and costs of providing different amounts of outdoor air ventilation in U.S. offices. For four scenarios that modify ventilation rates, we estimated changes in sick building syndrome (SBS) symptoms, work performance, short-term absence, and building energy consumption. The estimated annual economic benefits were \$13 billion from increasing minimum ventilation rates (VRs) from 8 to 10 L/s per person, \$38 billion from increasing minimum VRs from 8 to 15 L/s per person, and \$33 billion from increasing VRs by adding outdoor air economizers for the 50\% of the office floor area that currently lacks economizers. The estimated \$0.04 billion in annual energy-related benefits of decreasing minimum VRs from 8 to 6.5 L/s per person are very small compared to the projected annual costs of \$12 billion. Benefits of increasing minimum VRs far exceeded energy costs while adding economizers yielded health, performance, and absence benefits with energy savings.},
	language = {en},
	urldate = {2020-12-15},
	journal = {Building and Environment},
	author = {Fisk, William J. and Black, Douglas and Brunner, Gregory},
	month = jan,
	year = {2012},
	keywords = {Ventilation rate, Cost-benefit analysis, Economizer, Health, Office, Work performance},
	pages = {368--372},
	annote = {Large-scale study on impact of increased ventilation rates on productivity compared to energy cost. Found \$13B-\$40B increased productivity at an energy cost 3 orders of magnitude less.},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\88I7VLVA\\Fisk et al. - 2012 - Changing ventilation rates in U.S. offices Implic.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\PFWNIQIW\\S0360132311002095.html:text/html}
}

@article{persily_challenges_2015,
	title = {Challenges in developing ventilation and indoor air quality standards: {The} story of {ASHRAE} {Standard} 62},
	volume = {91},
	issn = {0360-1323},
	shorttitle = {Challenges in developing ventilation and indoor air quality standards},
	url = {http://www.sciencedirect.com/science/article/pii/S0360132315000839},
	doi = {10.1016/j.buildenv.2015.02.026},
	abstract = {Building ventilation has long been recognized for its role in occupant health, comfort and productivity, with some of the first recommendations on bui…},
	language = {en},
	urldate = {2020-12-18},
	journal = {Building and Environment},
	author = {Persily, Andrew},
	month = sep,
	year = {2015},
	note = {Publisher: Pergamon},
	pages = {61--69},
	annote = {Influential paper on the history of ventilation standards, in particular ASHRAE 62. Discusses misconceptions about CO2 and ventilation rates. Identifies further research required.},
	file = {Accepted Version:C\:\\Users\\Kevin\\Zotero\\storage\\UGKKLSF8\\2015 - Challenges in developing ventilation and indoor ai.pdf:application/pdf;Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\LYE3RKZV\\S0360132315000839.html:text/html}
}

@article{emmerich_literature_2017,
	title = {Literature review on field study of ventilation and indoor air quality performance verification in high-performance commercial buildings in {North} {America}},
	volume = {23},
	issn = {2374-4731},
	url = {https://doi.org/10.1080/23744731.2016.1274627},
	doi = {10.1080/23744731.2016.1274627},
	abstract = {In this article, the authors summarize the results of field studies to evaluate the ventilation and indoor air quality performance in high-performance commercial (nonindustrial and nonresidential) buildings in North America. The authors show that the number of such studies is small and that the ventilation and indoor air quality measurements performed vary widely. For example, only one of the studies directly measured ventilation rates and one additional study used measured carbon dioxide concentrations to estimate these rates. Similarly, the suite of indoor pollutants measured, which generally included some measure of particulate matter and total volatile organic compounds, rarely included measurements of biological contaminants, semi-volatile organic compounds, or ozone. Previously published concepts are discussed for documenting indoor air quality in high-performing buildings during design, construction and commissioning, and after occupancy, and conclude more complete and uniform studies are needed on the economic, environmental, and health implications of ventilation and indoor air quality in high-performance commercial buildings.},
	number = {7},
	urldate = {2020-12-18},
	journal = {Science and Technology for the Built Environment},
	author = {Emmerich, Steven J. and Teichman, Kevin Y. and Persily, Andrew K.},
	month = oct,
	year = {2017},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/23744731.2016.1274627},
	pages = {1159--1166},
	annote = {Literature review diving into field studies of IAQ aspects. Identified differences, and requirements for further study. Gave suggestion on how future studies should measure IAQ. Discusses how IAQ is not only CO2, but other factors. Discusses how ventilation rate is not the only factor in IAQ, and some discusison on the difficulty of source control.},
	file = {Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\DYG2W9WD\\Emmerich et al. - 2017 - Literature review on field study of ventilation an.pdf:application/pdf;Snapshot:C\:\\Users\\Kevin\\Zotero\\storage\\F8TU59LW\\23744731.2016.html:text/html}
}

@techreport{zhang_energy_2013,
	title = {Energy {Savings} for {Occupancy}-{Based} {Control} ({OBC}) of {Variable}-{Air}-{Volume} ({VAV}) {Systems}},
	url = {http://www.osti.gov/servlets/purl/1063080/},
	language = {en},
	number = {PNNL-22072, 1063080},
	urldate = {2020-12-29},
	author = {Zhang, Jian and Lutes, Robert G. and Liu, Guopeng and Brambley, Michael R.},
	month = jan,
	year = {2013},
	doi = {10.2172/1063080},
	pages = {PNNL--22072, 1063080},
	annote = {PNNL study of occupancy sensors in a VAV system using DOE E+ prototype model. Good source for qty of VAVs and typical design scenarios. Found 17-23\% of energy savings for occupancy sensors at best-case savings.},
	file = {Zhang et al. - 2013 - Energy Savings for Occupancy-Based Control (OBC) o.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\FHNKZRDQ\\Zhang et al. - 2013 - Energy Savings for Occupancy-Based Control (OBC) o.pdf:application/pdf}
}

@article{schell_proven_2001,
	title = {Proven {Energy} {Savings} with {DCV} {Retrofits}},
	abstract = {Using CO2 levels to vary fresh air rate saves eneryg and assuraces good IAQ},
	journal = {HPAC Engineering},
	author = {Schell, Mike},
	month = feb,
	year = {2001},
	pages = {41--47},
	file = {article3.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\WEUYMPSS\\article3.pdf:application/pdf}
}

@techreport{ashrae_ashrae_2013,
	title = {{ASHRAE} 90.1-2013 {Energy} {Standard} for {Buildings} {Except} {Low}-{Rise} {Residential} {Buildings}},
	institution = {American Society of Heating Refrigerating and Air Conditioning Engineers},
	author = {ASHRAE},
	year = {2013},
	file = {ASHRAE 90.1-2013  -IP.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\YWBKJ6PV\\ASHRAE 90.1-2013  -IP.pdf:application/pdf}
}

@article{taylor_making_2018,
	title = {Making {VAV} {Great} {Again}},
	journal = {ASHRAE Journal},
	author = {Taylor, Stephen},
	month = aug,
	year = {2018},
	pages = {64--71},
	file = {ASHRAE_Journal_-_Making_VAV_Great_Again.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\BGUZYZUA\\ASHRAE_Journal_-_Making_VAV_Great_Again.pdf:application/pdf}
}

@techreport{palmer_building_2016,
	title = {Building {Performance} {Evaluation} {Programme}: {Findings} from non-domestic projects},
	institution = {Innovate UK},
	author = {Palmer, Jason and Terry, Nicola and Armitage, Peter},
	month = jan,
	year = {2016},
	file = {Non-Domestic_Building_performance_full_report_2016.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\GAHPS7WX\\Non-Domestic_Building_performance_full_report_2016.pdf:application/pdf}
}

@misc{weekes_ashrae_2020,
	title = {{ASHRAE} {Position} {Document} on {Indoor} {Air} {Quality}},
	publisher = {American Society of Heating, Refrigerating, and Air Conditioning Engineers},
	author = {Weekes, Donald and Stephens, Brent and Lapotaire, John and Walker, Iain and Persily, Andrew and Wargocki, Pawel and Siegel, Jeffrey and White, Bruce},
	month = jul,
	year = {2020},
	file = {pd_indoor-air-quality-2020-07-01.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\2KCD6Y2I\\pd_indoor-air-quality-2020-07-01.pdf:application/pdf}
}

@misc{ashrae_ansiashrae_2010,
	title = {{ANSI}/{ASHRAE} {Standard} 62.1-2010. {Ventilation} for acceptable indoor air quality. 2010},
	publisher = {American Society of Heating, Refrigerating, and Air Conditioning Engineers},
	author = {ASHRAE},
	year = {2010}
}

@techreport{deru_us_2011,
	title = {U.{S}. {Department} of {Energy} {Commercial} {Reference} {Building} {Models} of the {National} {Building} {Stock}},
	url = {http://www.osti.gov/servlets/purl/1009264-pitlfN/},
	language = {en},
	number = {NREL/TP-5500-46861, 1009264},
	urldate = {2021-01-07},
	author = {Deru, M. and Field, K. and Studer, D. and Benne, K. and Griffith, B. and Torcellini, P. and Liu, B. and Halverson, M. and Winiarski, D. and Rosenberg, M. and Yazdanian, M. and Huang, J. and Crawley, D.},
	month = feb,
	year = {2011},
	doi = {10.2172/1009264},
	pages = {NREL/TP--5500--46861, 1009264},
	file = {Deru et al. - 2011 - U.S. Department of Energy Commercial Reference Bui.pdf:C\:\\Users\\Kevin\\Zotero\\storage\\C2JKK6KN\\Deru et al. - 2011 - U.S. Department of Energy Commercial Reference Bui.pdf:application/pdf}
}

@article{westermann_net-zero_2020,
	title = {Net-{Zero} {Navigator}},
	url = {https://netzeronavigator.ca/},
	journal = {Preprint on EnerArxiv},
	author = {Westermann, Paul and Rulff, David and Cant, Kevin and Faure, Gaelle and Evins, Ralph},
	year = {2020}
}

@misc{philip_eppy_2016,
	title = {Eppy},
	url = {https://github.com/santoshphilip/eppy},
	author = {Philip, Santosh},
	month = sep,
	year = {2016}
}

@misc{hadka_project-platypus_2015,
	title = {Project-{Platypus}},
	url = {https://github.com/Project-Platypus/Platypus},
	author = {Hadka, David},
	year = {2015}
}

@misc{christaanse_besos_2021,
	title = {besos: {Building} and {Energy} {Simulation}, {Optimization} and {Surrogate}-modelling},
	url = {https://besos.uvic.ca/},
	author = {Christaanse, Theodor and Westermann, Paul and Beckett, Will and Faure, Gaelle and Evins, Ralph},
	year = {2021}
}

@article{deb_fast_2002,
	title = {A fast and elitist multiobjective genetic algorithm: {NSGA}-{II}},
	volume = {6},
	issn = {1941-0026},
	shorttitle = {A fast and elitist multiobjective genetic algorithm},
	doi = {10.1109/4235.996017},
	abstract = {Multi-objective evolutionary algorithms (MOEAs) that use non-dominated sorting and sharing have been criticized mainly for: (1) their O(MN/sup 3/) computational complexity (where M is the number of objectives and N is the population size); (2) their non-elitism approach; and (3) the need to specify a sharing parameter. In this paper, we suggest a non-dominated sorting-based MOEA, called NSGA-II (Non-dominated Sorting Genetic Algorithm II), which alleviates all of the above three difficulties. Specifically, a fast non-dominated sorting approach with O(MN/sup 2/) computational complexity is presented. Also, a selection operator is presented that creates a mating pool by combining the parent and offspring populations and selecting the best N solutions (with respect to fitness and spread). Simulation results on difficult test problems show that NSGA-II is able, for most problems, to find a much better spread of solutions and better convergence near the true Pareto-optimal front compared to the Pareto-archived evolution strategy and the strength-Pareto evolutionary algorithm - two other elitist MOEAs that pay special attention to creating a diverse Pareto-optimal front. Moreover, we modify the definition of dominance in order to solve constrained multi-objective problems efficiently. Simulation results of the constrained NSGA-II on a number of test problems, including a five-objective, seven-constraint nonlinear problem, are compared with another constrained multi-objective optimizer, and the much better performance of NSGA-II is observed.},
	number = {2},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
	month = apr,
	year = {2002},
	note = {Conference Name: IEEE Transactions on Evolutionary Computation},
	keywords = {algorithm performance, Associate members, computational complexity, Computational complexity, Computational modeling, constrained multi-objective problems, constraint handling, Constraint optimization, constraint theory, convergence, Decision making, Diversity reception, dominance definition, Evolutionary computation, fast elitist multi-objective genetic algorithm, genetic algorithms, Genetic algorithms, mating pool, multi-criterion decision making, multi-objective evolutionary algorithm, multi-objective optimization, nondominated sharing, Nondominated Sorting Genetic Algorithm II, nonlinear problem, NSGA-II, objectives, operations research, parent/offspring population combination, Pareto distribution, Pareto-archived evolution strategy, Pareto-optimal front, population size, selection operator, simulation, solution fitness, solution spread, sorting, Sorting, strength-Pareto evolutionary algorithm, Testing},
	pages = {182--197},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Kevin\\Zotero\\storage\\C6EW9AMS\\996017.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Kevin\\Zotero\\storage\\97XD2R7R\\Deb et al. - 2002 - A fast and elitist multiobjective genetic algorith.pdf:application/pdf}
}
